<!DOCTYPE html>
<html lang="el-GR">
    <head>
        <meta charset="utf-8">
         <link rel="icon" type="image/png" href="logo1.png"><!-- Εικονίδιο στην καρτέλα -->  
         <title>Κοσμάς Κοσμίδης</title>  
    </head>
    <body background="background.png">
        <br><br><br><br>
         <center>
         <h1 style="color:white; font-size:400%;">Κοσμάς Κοσμίδης</h1><br>
         <font size="7" color=white>πρόγραμμα HTML στο Gitlab</font>
         <br><br><br><br>
         <hr aling="center" size="4" width="400">
         <br><br><br><br>
         <img src="logo1.png" width="300" high="300">
         </center>
         <br><br><br><br>
         <footer><center>
             <hr size=4>
             <p style="color:white; font-size:150%;"><a href="mailto:kosmaskos@hotmail.com">kosmaskos@hotmail.com</a><br>
             &copy; 2018 kosmas kosmidis</p>
             </center>
         </footer>
    </body>
</html>